server.port=8887

github.client.id=491096625fc95d5bb1bb
github.client.secret=f4e9cf03768d077a43e3447173c2e932f41c19c8
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/whldemo?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=951357K
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

mybatis.configuration.map-underscore-to-camel-case=true

