<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>

    <style>
        *{margin: 0px; padding:0px; font-family:"微软雅黑";font-size:16px;}
        a {text-decoration: none; color: #1064A0;}
        h1,h2 {margin:0;font-weight:normal; font-family: "微软雅黑" ; }
        .successPage-box h1{font-size:44px; color: #12de16; padding:20px 0px 10px;}
        .successPage-box h2{color: #de1715; font-size:16px; padding:10px 0px 40px;}
        .successPage-box p{color: #14660e;}
        .successPage-box{width:910px; padding:20px 20px 40px; margin-top:80px;border-style:dashed;border-color:#e4e4e4;line-height:30px;margin-left:auto; margin-right:auto;}
        .successPage-operate .operateBtn{width:180px; height:28px; margin-left:0px; margin-top:10px; background:#009CFF; border-bottom:4px solid #0188DE; text-align:center;display:inline-block;font-size:14px; color:#fff; }
        .successPage-operate .operateBtn:hover{ background:#5BBFFF;}
    </style>

</head>
<body>
<div class="successPage-box">
    <h1>申请成功！</h1>
    <p>您已成为编辑者的一员！您可以：</p>
    <div class="successPage-operate">
        <a href="/" class="operateBtn" title="返回首页">返回首页</a>
        <a href="/editor/editorIndex" class="operateBtn" title="返回编辑者首页">返回编辑者首页</a>
    </div>
</div>
</body>